../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_SPI2_Init	2
../Core/Src/main.c:424:13:MX_TIM16_Init	2
../Core/Src/main.c:456:13:MX_TIM17_Init	2
../Core/Src/main.c:488:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:ADC1_configuration	6
../Core/Src/main.c:682:6:TIM1_configuration	1
../Core/Src/main.c:719:6:TIM2_configuration	1
../Core/Src/main.c:755:6:TIM16_additional_configuration	1
../Core/Src/main.c:761:6:TIM17_additional_configuration	1
../Core/Src/main.c:767:6:USART3_additional_configuration	1
../Core/Src/main.c:805:6:timerForSendDataCallback	1
../Core/Src/main.c:819:6:psMeasure	4
../Core/Src/main.c:866:6:pc13LedCntrl	3
../Core/Src/main.c:903:6:pc14LedCntrl	3
../Core/Src/main.c:940:6:espCommunication	8
../Core/Src/main.c:1058:6:encoderR	5
../Core/Src/main.c:1098:6:encoderL	6
../Core/Src/main.c:1142:6:softwarePWMR	5
../Core/Src/main.c:1184:6:softwarePWML	7
../Core/Src/main.c:1226:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1243:6:Error_Handler	1
