../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:421:13:MX_SPI2_Init	2
../Core/Src/main.c:461:13:MX_TIM15_Init	4
../Core/Src/main.c:507:13:MX_TIM17_Init	2
../Core/Src/main.c:539:13:MX_USART3_UART_Init	2
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:ADC1_configuration	6
../Core/Src/main.c:733:6:TIM1_configuration	1
../Core/Src/main.c:768:6:TIM2_configuration	1
../Core/Src/main.c:804:6:TIM15_additional_configuration	1
../Core/Src/main.c:824:6:TIM17_additional_configuration	1
../Core/Src/main.c:830:6:USART3_additional_configuration	1
../Core/Src/main.c:867:6:timerForSendDataCallback	1
../Core/Src/main.c:881:6:psMeasure	4
../Core/Src/main.c:924:6:pc13LedCntrl	3
../Core/Src/main.c:961:6:pc14LedCntrl	3
../Core/Src/main.c:998:6:espCommunication	25
../Core/Src/main.c:1158:6:encoderR	10
../Core/Src/main.c:1215:6:encoderL	11
../Core/Src/main.c:1277:6:softwarePWMR	16
../Core/Src/main.c:1349:6:softwarePWML	16
../Core/Src/main.c:1422:6:accelerometer	1
../Core/Src/main.c:1455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1472:6:Error_Handler	1
