../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_SPI2_Init	2
../Core/Src/main.c:430:13:MX_TIM16_Init	2
../Core/Src/main.c:462:13:MX_TIM17_Init	2
../Core/Src/main.c:494:13:MX_USART3_UART_Init	2
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:ADC1_configuration	6
../Core/Src/main.c:688:6:TIM1_configuration	1
../Core/Src/main.c:725:6:TIM2_configuration	1
../Core/Src/main.c:761:6:TIM16_additional_configuration	1
../Core/Src/main.c:767:6:TIM17_additional_configuration	1
../Core/Src/main.c:773:6:USART3_additional_configuration	1
../Core/Src/main.c:811:6:timerForSendDataCallback	1
../Core/Src/main.c:825:6:psMeasure	4
../Core/Src/main.c:872:6:pc13LedCntrl	3
../Core/Src/main.c:909:6:pc14LedCntrl	3
../Core/Src/main.c:946:6:espCommunication	25
../Core/Src/main.c:1130:6:encoderR	5
../Core/Src/main.c:1170:6:encoderL	6
../Core/Src/main.c:1214:6:softwarePWMR	5
../Core/Src/main.c:1256:6:softwarePWML	10
../Core/Src/main.c:1307:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1324:6:Error_Handler	1
