../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_SPI2_Init	2
../Core/Src/main.c:466:13:MX_TIM15_Init	4
../Core/Src/main.c:512:13:MX_TIM17_Init	2
../Core/Src/main.c:544:13:MX_USART3_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:ADC1_configuration	6
../Core/Src/main.c:738:6:TIM1_configuration	1
../Core/Src/main.c:773:6:TIM2_configuration	1
../Core/Src/main.c:809:6:TIM15_additional_configuration	1
../Core/Src/main.c:823:6:TIM17_additional_configuration	1
../Core/Src/main.c:835:6:USART3_additional_configuration	1
../Core/Src/main.c:872:6:timerForSendDataCallback	1
../Core/Src/main.c:886:6:psMeasure	4
../Core/Src/main.c:929:6:pc13LedCntrl	3
../Core/Src/main.c:966:6:pc14LedCntrl	3
../Core/Src/main.c:1003:6:espCommunication	25
../Core/Src/main.c:1165:6:accelerometer	1
../Core/Src/main.c:1198:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1215:6:Error_Handler	1
