../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_SPI2_Init	2
../Core/Src/main.c:332:13:MX_TIM1_Init	5
../Core/Src/main.c:386:13:MX_TIM2_Init	5
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:ADC1_configuration	6
../Core/Src/main.c:632:6:psMeasure	4
../Core/Src/main.c:679:6:pc13LedCntrl	3
../Core/Src/main.c:716:6:pc14LedCntrl	3
../Core/Src/main.c:753:6:espCommunication	3
../Core/Src/main.c:794:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:811:6:Error_Handler	1
