../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_SPI2_Init	2
../Core/Src/main.c:456:13:MX_TIM15_Init	4
../Core/Src/main.c:502:13:MX_TIM17_Init	2
../Core/Src/main.c:534:13:MX_USART3_UART_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:ADC1_configuration	6
../Core/Src/main.c:728:6:TIM1_configuration	1
../Core/Src/main.c:763:6:TIM2_configuration	1
../Core/Src/main.c:799:6:TIM15_additional_configuration	1
../Core/Src/main.c:813:6:TIM17_additional_configuration	1
../Core/Src/main.c:825:6:USART3_additional_configuration	1
../Core/Src/main.c:862:6:timerForSendDataCallback	1
../Core/Src/main.c:876:6:psMeasure	4
../Core/Src/main.c:919:6:pc13LedCntrl	3
../Core/Src/main.c:956:6:pc14LedCntrl	3
../Core/Src/main.c:993:6:espCommunication	25
../Core/Src/main.c:1153:6:accelerometer	1
../Core/Src/main.c:1186:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1203:6:Error_Handler	1
