../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_SPI2_Init	2
../Core/Src/main.c:328:13:MX_USART3_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:ADC1_configuration	6
../Core/Src/main.c:501:6:TIM1_configuration	1
../Core/Src/main.c:537:6:TIM2_configuration	1
../Core/Src/main.c:573:6:psMeasure	4
../Core/Src/main.c:620:6:pc13LedCntrl	3
../Core/Src/main.c:657:6:pc14LedCntrl	3
../Core/Src/main.c:694:6:espCommunication	3
../Core/Src/main.c:735:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:752:6:Error_Handler	1
