../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_SPI2_Init	2
../Core/Src/main.c:434:13:MX_TIM15_Init	4
../Core/Src/main.c:480:13:MX_TIM16_Init	2
../Core/Src/main.c:512:13:MX_TIM17_Init	2
../Core/Src/main.c:544:13:MX_USART3_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:ADC1_configuration	6
../Core/Src/main.c:738:6:TIM1_configuration	1
../Core/Src/main.c:775:6:TIM2_configuration	1
../Core/Src/main.c:811:6:TIM15_additional_configuration	1
../Core/Src/main.c:825:6:TIM16_additional_configuration	1
../Core/Src/main.c:831:6:TIM17_additional_configuration	1
../Core/Src/main.c:837:6:USART3_additional_configuration	1
../Core/Src/main.c:875:6:timerForSendDataCallback	1
../Core/Src/main.c:889:6:psMeasure	4
../Core/Src/main.c:936:6:pc13LedCntrl	3
../Core/Src/main.c:973:6:pc14LedCntrl	3
../Core/Src/main.c:1010:6:espCommunication	25
../Core/Src/main.c:1200:6:encoderR	5
../Core/Src/main.c:1240:6:encoderL	6
../Core/Src/main.c:1284:6:softwarePWMR	12
../Core/Src/main.c:1347:6:softwarePWML	12
../Core/Src/main.c:1411:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1428:6:Error_Handler	1
