../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_SPI2_Init	2
../Core/Src/main.c:399:13:MX_TIM16_Init	2
../Core/Src/main.c:431:13:MX_TIM17_Init	2
../Core/Src/main.c:463:13:MX_USART3_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:ADC1_configuration	6
../Core/Src/main.c:638:6:TIM1_configuration	1
../Core/Src/main.c:675:6:TIM2_configuration	1
../Core/Src/main.c:711:6:TIM16_configuration	1
../Core/Src/main.c:717:6:TIM17_configuration	1
../Core/Src/main.c:732:6:psMeasure	4
../Core/Src/main.c:779:6:pc13LedCntrl	3
../Core/Src/main.c:816:6:pc14LedCntrl	3
../Core/Src/main.c:853:6:espCommunication	3
../Core/Src/main.c:896:6:encoderR	5
../Core/Src/main.c:936:6:encoderL	5
../Core/Src/main.c:976:6:softwarePWMR	5
../Core/Src/main.c:1018:6:softwarePWML	5
../Core/Src/main.c:1058:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1075:6:Error_Handler	1
