../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_SPI2_Init	2
../Core/Src/main.c:441:13:MX_TIM15_Init	4
../Core/Src/main.c:487:13:MX_TIM16_Init	2
../Core/Src/main.c:519:13:MX_TIM17_Init	2
../Core/Src/main.c:551:13:MX_USART3_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:ADC1_configuration	6
../Core/Src/main.c:745:6:TIM1_configuration	1
../Core/Src/main.c:782:6:TIM2_configuration	1
../Core/Src/main.c:818:6:TIM15_additional_configuration	1
../Core/Src/main.c:832:6:TIM16_additional_configuration	1
../Core/Src/main.c:838:6:TIM17_additional_configuration	1
../Core/Src/main.c:844:6:USART3_additional_configuration	1
../Core/Src/main.c:882:6:timerForSendDataCallback	1
../Core/Src/main.c:896:6:psMeasure	4
../Core/Src/main.c:943:6:pc13LedCntrl	3
../Core/Src/main.c:980:6:pc14LedCntrl	3
../Core/Src/main.c:1017:6:espCommunication	35
../Core/Src/main.c:1247:6:encoderR	3
../Core/Src/main.c:1287:6:encoderL	4
../Core/Src/main.c:1331:6:softwarePWMR	13
../Core/Src/main.c:1407:6:softwarePWML	13
../Core/Src/main.c:1484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1501:6:Error_Handler	1
